RückTagesdokumentation

18.08.2016: Projektpartnerzuteilung

25.08.2016: Gantt Diagramm erstellt

01.09.2016: QT kennenlernen

08.09.2016: Erstes Formular erstellen

15.09.2016: Plan für das Design des Programmes ausgearbeitet

22.09.2016: "Gedankenmodell" erstellt, definition

29.09.2016 -/- *STUDIENFAHRT*

06.10.2016: -/- *FERIEN*

13.10.2016: -/- *FERIEN*

20.10.2016: Problemstellung: QT Multiuser-support untersuchen

27.10.2016: GitHub repository erstellt und befüllt.

03.11.2016: 

// .. //

09.02.2017: M: erstes TestModul erstellt, Textformulierung begonnen | K: Textforumulierungen weitergeführt

16.02.1017: M: erstes TestModul verfeinert Problemstellung HTML-Umlaute gelöst, Textformulierung abgeschlossen

23.02.2017: M: Dokumentation erstellt | K: Textformatierung, TestModul2 angefangen, Fragen überlegt, Text formuliert

02.03.2017: -/-

09.03.2017: M: Dokumentation addiert | K: TestModul2 entwickelt

16.03.2017: M: Dokumentation addiert, | K: Mit Schleifen abgeschlossen, Pointer Form erstellt.

17.03.2017: Mit dem Motto scheiße das kompiliert ja wirklich hat newchild den code aufgeräumt.

//NOTE: Diese Dokumentation ist noch nicht Vollständig
