Tagesdokumentation

18.08.2016: Projektpartnerzuteilung

25.08.2016: Gantt Diagramm erstellt

01.09.2016: QT kennenlernen

08.09.2016: Erstes Formular erstellen

15.09.2016: Plan für das Design des Programmes ausgearbeitet

22.09.2016: "Gedankenmodell" erstellt, definition

29.09.2016 -/- *STUDIENFAHRT*

06.10.2016: -/- *FERIEN*

13.10.2016: -/- *FERIEN*

20.10.2016: Problemstellung: QT Multiuser-support untersuchen

27.10.2016: GitHub repository erstellt und befüllt

03.11.2016: 

//NOTE: Diese Dokumentation ist noch nicht Vollständig