#-------------------------------------------------
#
# Project created by QtCreator 2016-11-16T16:12:53
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = InteractiveCPP
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    basics.cpp \
    variablen.cpp \
    testmodule.cpp \
    schleifen.cpp \
    testmodule2.cpp \
    pointer.cpp \
    testmodule3.cpp \
    conditions.cpp \
    ifelse.cpp \
    switchcase.cpp

HEADERS  += mainwindow.h \
    basics.h \
    variablen.h \
    testmodule.h \
    schleifen.h \
    testmodule2.h \
    pointer.h \
    testmodule3.h \
    conditions.h \
    ifelse.h \
    switchcase.h

FORMS    += mainwindow.ui \
    basics.ui \
    variablen.ui \
    testmodule.ui \
    schleifen.ui \
    testmodule2.ui \
    pointer.ui \
    testmodule3.ui \
    conditions.ui \
    ifelse.ui \
    switchcase.ui
