#-------------------------------------------------
#
# Project created by QtCreator 2016-11-16T16:12:53
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = InteractiveCPP
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    basics.cpp \
    variablen.cpp \
    testmodule.cpp \
    schleifen.cpp \
    testmodule2.cpp

HEADERS  += mainwindow.h \
    basics.h \
    variablen.h \
    testmodule.h \
    schleifen.h \
    testmodule2.h

FORMS    += mainwindow.ui \
    basics.ui \
    variablen.ui \
    testmodule.ui \
    schleifen.ui \
    testmodule2.ui
